1646726081a:1:{s:9:"order.htm";a:9:{s:8:"fileName";s:9:"order.htm";s:7:"content";s:10456:"title = "order"
url = "/order"
layout = "default"
is_hidden = 0
==
<?php
//取消按鈕,將放在購物車中的菜全部刪除
function onFor(){
    $user = Auth::getUser();
    $usernumber = Db::table('dps_shopping_information')
    ->select('*')
    ->where('accountname', '=', $user->name)
    ->get();	
    
    foreach ($usernumber as $usernumber) {

        $ccnumber = $usernumber ->serialnumber;
    }



    Db::table('dps_shopping_commodity')->where('username', '=', $ccnumber)->delete();
   // echo '已刪除';
}

//確認下訂單按鈕,將購物車中的資料匯入訂單資料庫中,等待工作人員出貨,同時將購物車中的資料刪除
function onFormSubmit()
{    
    

$moneyff = input('moneyff');
    $address = input('address');
  if($address != ''){

    $user = Auth::getUser();
    $usernumber = Db::table('dps_shopping_information')
    ->select('*')
    ->where('accountname', '=', $user->name)
    ->get();	
    
    foreach ($usernumber as $usernumber) {

        $ccnumber = $usernumber ->serialnumber;
    }

 
    $apply = Db::table('dps_shopping_commodity')->where('username', '=', $ccnumber)->get();

    foreach ($apply as $apply) {

$ordernumber = $apply->bentonumber;
        $money = $apply->money;
        $nature =$apply->nature;
        date_default_timezone_set("Asia/Shanghai");
$date = date("Y/m/d H:i:s");
$datedd = date("YmdHis");
$cooknames = $apply->cookname;


//訂單的詳細菜名

        Db::table('dps_order_orderdetails')->insert([
        ['id' =>$datedd,'dishid' =>  $apply->commodityname,'number'=> $apply->number,'nature'=> $nature,'ordernumber'=> $ordernumber,'chname'=> $cooknames
        
        ]
        ]);

    }
 
 //將訂單傳到後台等待處理
    Db::table('dps_order_record')->insert([
    ['username' =>$ccnumber,'address' => $address,'date'=>$date,'orderid'=>$datedd,'money'=>$moneyff
    
    ]


    ]);

    //另外儲存一份歷史紀錄
    Db::table('dps_order_historicalrecord')->insert([
    ['username' =>$ccnumber,'address' => $address,'date'=>$date,'orderid'=>$datedd,'shippingstatus'=>'未出貨'
    
    ]


    ]);
  Db::table('dps_shopping_commodity')->where('username', '=', $ccnumber)->delete();

 
 //echo '完成';

}else{

    //多的 不要理我
    echo '請輸入地址';
}

}
function onFormSubmit2()
{   
	$datas = input('datas');
    $datas = str_replace('-','/',$datas);
	$datas = '%'.$datas.'%';

	$addresses = input('addresses');
    $addresses = '%'.$addresses.'%';

$shippingstatus = input('shippingstatus');
$shippingstatus = '%'.$shippingstatus.'%';

//	$moneyss = input('moneyss');

$user = Auth::getUser();
$apply = Db::table('dps_shopping_information')
->select('*')
->where('accountname', '=', $user->name)
->get();	
foreach ($apply as $apply) {
    $serialnumber = $apply->serialnumber;
}

$this['tt'] = Db::table('dps_order_orderdetails')
->select('*')
->get();



	$this['posts'] = Db::table('dps_order_historicalrecord')
		->select('*')
        ->where('username', 'like', $serialnumber)
		->where('date', 'like', $datas)
		->where('address', 'like', $addresses)
        ->where('shippingstatus', 'like', $shippingstatus)
		->get();	

}













//多餘的 請跳過
function onCcdf()
{


    $user = Auth::getUser();
    $accly = Db::table('dps_shopping_information')
    ->select('*')
    ->where('accountname', '=', $user->name)
    ->get();

    foreach ($accly as $accly) {

        $frc = $accly ->serialnumber;
    }

    $ffdd = Db::table('dps_shopping_commodity')
    ->select('*')
    ->where('username', '=', $frc)
    ->get();

foreach ($ffdd as $ffdd) {
 
$rr = $ffdd->commodityname;
echo $rr;
/*  

$cw = Db::table('dps_food_cook')
    ->select('*')
    ->where('id', '=', $ffdd -> commodityname)
    ->first();
    $this['fd']= $cw -> name;
*/

}
}




//載入網頁時需要從資料庫拿的部分
function onStart()
{

    $user = Auth::getUser();

    $this['useres'] = Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');



}





?>
==

{% if not user %}
	<script>
		window.location.href = "/food/on";
	</script>
{% endif %}


<input  type="hidden" name="user" value="{{ user['name'] }}">

    <div class="atuo">

        <div class="banner"></div>
        
            <div class="tt">
            <h1>三夜草新概念健康餐盒</h1>
        </div>
        
        <div class="man">

            <div class="out">
<div class="sign">      
    
    
    <script type="text/javascript">
        var time=500;
          $(function() {
              $('.atuo').fadeIn();
              $("#cv01").click(function(){
                $('.atuo').fadeOut();
                setTimeout("top.location.href = '/food/backstage' ",time);
              });
            })
            </script>

{% if useres == "管理員" %}
<button class="btn btn-outline-success my-2 my-sm-0" type="button" id="cv01">
<!--管理員才看得到的後台按鈕-->
        管理後台
</button>


{% endif %}

<button class="btn btn-outline-success my-2 my-sm-0" type="button">
    <a data-request="onLogout" data-request-data="redirect: '/on'">
        登出
    </a>
</button>

</div>   


                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>


                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-bs-toggle="tab" href="#home">購物車</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#menu1">歷史紀錄</a>
                    </li>





                  </ul>
                








<div class="button">




                <!--分頁內容-->
                  <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                     
                        {% partial 'site/shop' %}


                    </div>
                    <div id="menu1" class="container tab-pane fade"><br>
                        <div class="historical">
                            
                            <form id="data_form" data-request="onFormSubmit2" data-request-update="historical.htm: '#resultDiv'">
                                
                                <div class="container">
                                    <div class="row">
                                    <div class="col mb-3">
                                        <div class="form-label">
                                            <span class="">訂貨日期:</span>
                                        </div>
                                        
                                        <input name="datas"  type="date" class="form-control">
                                    </div>
                    
                    

                                    <div class="col mb-3">

                                        <label for="inputPassword"  class="form-label">送貨地點：</label>
                                        <div class="col-sm-10">
                                        <select  name="addresses"  aria-label="Default select example" class="form-select">
                                            <option value="">無選擇</option>
                                            <option value="高雄市鳳山區11巷11弄11號(鳳山分店)">高雄市鳳山區11巷11弄11號(鳳山分店)</option>
                                            <option value="高雄市苓雅區22巷2弄22號(苓雅分店)">高雄市苓雅區22巷2弄22號(苓雅分店)</option>
                                            <option value="高雄市旗山區33巷33弄33號(旗山分店)">高雄市鳳山區33巷33弄33號(旗山分店)</option>
                                            <option value="台北市忠孝東路111號(忠孝東路分店)">台北市忠孝東路111號(忠孝東路分店</option>
                                            <option value="台中市逢甲區11巷11弄11號(逢甲分店)">台中市逢甲區11巷11弄11號(逢甲分店)</option>
                            
                                        </select>
                                      </div>
                                    </div>

                                    <div class="col mb-3">

                                        <label for="inputPassword"  class="form-label">出貨狀態:</label>
                                        <div class="col-sm-10">
                                        <select  name="shippingstatus"  aria-label="Default select example" class="form-select">
                                            <option value="">無選擇</option>
                                            <option value="未出貨">未出貨</option>
                                            <option value="已出貨">已出貨</option>

                            
                                        </select>
                                      </div>
                                    </div>


                    
                                    <!-- 查詢 -->
                                    <div class="col input-group mb-3">
                                        <button type="submit" class="btn btn-outline-primary px-5">
                                            查詢
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>


                <div id="resultDiv">

                    {% partial 'site/historical' %}
                </div>

     
            </form>














            </div> 
                    </div>

                </div>
         </div>
    </div>
</div>
        
</div>





















";s:5:"mtime";i:1643094450;s:6:"markup";s:6157:"{% if not user %}
	<script>
		window.location.href = "/food/on";
	</script>
{% endif %}


<input  type="hidden" name="user" value="{{ user['name'] }}">

    <div class="atuo">

        <div class="banner"></div>
        
            <div class="tt">
            <h1>三夜草新概念健康餐盒</h1>
        </div>
        
        <div class="man">

            <div class="out">
<div class="sign">      
    
    
    <script type="text/javascript">
        var time=500;
          $(function() {
              $('.atuo').fadeIn();
              $("#cv01").click(function(){
                $('.atuo').fadeOut();
                setTimeout("top.location.href = '/food/backstage' ",time);
              });
            })
            </script>

{% if useres == "管理員" %}
<button class="btn btn-outline-success my-2 my-sm-0" type="button" id="cv01">
<!--管理員才看得到的後台按鈕-->
        管理後台
</button>


{% endif %}

<button class="btn btn-outline-success my-2 my-sm-0" type="button">
    <a data-request="onLogout" data-request-data="redirect: '/on'">
        登出
    </a>
</button>

</div>   


                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>


                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-bs-toggle="tab" href="#home">購物車</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#menu1">歷史紀錄</a>
                    </li>





                  </ul>
                








<div class="button">




                <!--分頁內容-->
                  <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                     
                        {% partial 'site/shop' %}


                    </div>
                    <div id="menu1" class="container tab-pane fade"><br>
                        <div class="historical">
                            
                            <form id="data_form" data-request="onFormSubmit2" data-request-update="historical.htm: '#resultDiv'">
                                
                                <div class="container">
                                    <div class="row">
                                    <div class="col mb-3">
                                        <div class="form-label">
                                            <span class="">訂貨日期:</span>
                                        </div>
                                        
                                        <input name="datas"  type="date" class="form-control">
                                    </div>
                    
                    

                                    <div class="col mb-3">

                                        <label for="inputPassword"  class="form-label">送貨地點：</label>
                                        <div class="col-sm-10">
                                        <select  name="addresses"  aria-label="Default select example" class="form-select">
                                            <option value="">無選擇</option>
                                            <option value="高雄市鳳山區11巷11弄11號(鳳山分店)">高雄市鳳山區11巷11弄11號(鳳山分店)</option>
                                            <option value="高雄市苓雅區22巷2弄22號(苓雅分店)">高雄市苓雅區22巷2弄22號(苓雅分店)</option>
                                            <option value="高雄市旗山區33巷33弄33號(旗山分店)">高雄市鳳山區33巷33弄33號(旗山分店)</option>
                                            <option value="台北市忠孝東路111號(忠孝東路分店)">台北市忠孝東路111號(忠孝東路分店</option>
                                            <option value="台中市逢甲區11巷11弄11號(逢甲分店)">台中市逢甲區11巷11弄11號(逢甲分店)</option>
                            
                                        </select>
                                      </div>
                                    </div>

                                    <div class="col mb-3">

                                        <label for="inputPassword"  class="form-label">出貨狀態:</label>
                                        <div class="col-sm-10">
                                        <select  name="shippingstatus"  aria-label="Default select example" class="form-select">
                                            <option value="">無選擇</option>
                                            <option value="未出貨">未出貨</option>
                                            <option value="已出貨">已出貨</option>

                            
                                        </select>
                                      </div>
                                    </div>


                    
                                    <!-- 查詢 -->
                                    <div class="col input-group mb-3">
                                        <button type="submit" class="btn btn-outline-primary px-5">
                                            查詢
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>


                <div id="resultDiv">

                    {% partial 'site/historical' %}
                </div>

     
            </form>














            </div> 
                    </div>

                </div>
         </div>
    </div>
</div>
        
</div>";s:4:"code";s:4154:"//取消按鈕,將放在購物車中的菜全部刪除
function onFor(){
    $user = Auth::getUser();
    $usernumber = Db::table('dps_shopping_information')
    ->select('*')
    ->where('accountname', '=', $user->name)
    ->get();	
    
    foreach ($usernumber as $usernumber) {

        $ccnumber = $usernumber ->serialnumber;
    }



    Db::table('dps_shopping_commodity')->where('username', '=', $ccnumber)->delete();
   // echo '已刪除';
}

//確認下訂單按鈕,將購物車中的資料匯入訂單資料庫中,等待工作人員出貨,同時將購物車中的資料刪除
function onFormSubmit()
{    
    

$moneyff = input('moneyff');
    $address = input('address');
  if($address != ''){

    $user = Auth::getUser();
    $usernumber = Db::table('dps_shopping_information')
    ->select('*')
    ->where('accountname', '=', $user->name)
    ->get();	
    
    foreach ($usernumber as $usernumber) {

        $ccnumber = $usernumber ->serialnumber;
    }

 
    $apply = Db::table('dps_shopping_commodity')->where('username', '=', $ccnumber)->get();

    foreach ($apply as $apply) {

$ordernumber = $apply->bentonumber;
        $money = $apply->money;
        $nature =$apply->nature;
        date_default_timezone_set("Asia/Shanghai");
$date = date("Y/m/d H:i:s");
$datedd = date("YmdHis");
$cooknames = $apply->cookname;


//訂單的詳細菜名

        Db::table('dps_order_orderdetails')->insert([
        ['id' =>$datedd,'dishid' =>  $apply->commodityname,'number'=> $apply->number,'nature'=> $nature,'ordernumber'=> $ordernumber,'chname'=> $cooknames
        
        ]
        ]);

    }
 
 //將訂單傳到後台等待處理
    Db::table('dps_order_record')->insert([
    ['username' =>$ccnumber,'address' => $address,'date'=>$date,'orderid'=>$datedd,'money'=>$moneyff
    
    ]


    ]);

    //另外儲存一份歷史紀錄
    Db::table('dps_order_historicalrecord')->insert([
    ['username' =>$ccnumber,'address' => $address,'date'=>$date,'orderid'=>$datedd,'shippingstatus'=>'未出貨'
    
    ]


    ]);
  Db::table('dps_shopping_commodity')->where('username', '=', $ccnumber)->delete();

 
 //echo '完成';

}else{

    //多的 不要理我
    echo '請輸入地址';
}

}
function onFormSubmit2()
{   
	$datas = input('datas');
    $datas = str_replace('-','/',$datas);
	$datas = '%'.$datas.'%';

	$addresses = input('addresses');
    $addresses = '%'.$addresses.'%';

$shippingstatus = input('shippingstatus');
$shippingstatus = '%'.$shippingstatus.'%';

//	$moneyss = input('moneyss');

$user = Auth::getUser();
$apply = Db::table('dps_shopping_information')
->select('*')
->where('accountname', '=', $user->name)
->get();	
foreach ($apply as $apply) {
    $serialnumber = $apply->serialnumber;
}

$this['tt'] = Db::table('dps_order_orderdetails')
->select('*')
->get();



	$this['posts'] = Db::table('dps_order_historicalrecord')
		->select('*')
        ->where('username', 'like', $serialnumber)
		->where('date', 'like', $datas)
		->where('address', 'like', $addresses)
        ->where('shippingstatus', 'like', $shippingstatus)
		->get();	

}













//多餘的 請跳過
function onCcdf()
{


    $user = Auth::getUser();
    $accly = Db::table('dps_shopping_information')
    ->select('*')
    ->where('accountname', '=', $user->name)
    ->get();

    foreach ($accly as $accly) {

        $frc = $accly ->serialnumber;
    }

    $ffdd = Db::table('dps_shopping_commodity')
    ->select('*')
    ->where('username', '=', $frc)
    ->get();

foreach ($ffdd as $ffdd) {
 
$rr = $ffdd->commodityname;
echo $rr;
/*  

$cw = Db::table('dps_food_cook')
    ->select('*')
    ->where('id', '=', $ffdd -> commodityname)
    ->first();
    $this['fd']= $cw -> name;
*/

}
}




//載入網頁時需要從資料庫拿的部分
function onStart()
{

    $user = Auth::getUser();

    $this['useres'] = Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');



}";s:5:"title";s:5:"order";s:3:"url";s:6:"/order";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}