1681026240a:1:{s:13:"introduce.htm";a:9:{s:8:"fileName";s:13:"introduce.htm";s:7:"content";s:3627:"title = "introduce"
url = "/introduce"
layout = "default"
is_hidden = 0
==
<?php
function onStart()
{

  
  $user = Auth::getUser();
  
  if($user){
    $this['useres'] = Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');
    }
  
  
  

}
?>
==
<!--公司介紹-->


<div class="atuo">


    <div class="banner"></div>
    
        <div class="tt">
        <h1>三夜草新概念健康餐盒</h1>
    </div>
    
    <div class="man">


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>


<div class="cdf">
        <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">關於我們</button>
              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">營業據點</button>
              <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">聯絡資訊</button>
             
            
            
            
            
            
            </div>
            <div class="tab-content vv" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <p>本公司是以健康，不油膩飲食為原則，將人工醬料的使用減到最低，少油水炒蔬菜、煎烤肉類海鮮，呈現食材本身的美味！</p>
                  <p> 每道菜都有清楚的熱量標示，好吃之外，熱量不爆表吃起來更安心，最優質的健康餐盒首選三夜草新概念健康餐盒。</p>
                
            </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <p>    高雄市鳳山區11巷11弄11號(鳳山分店)</p>
                <p>    高雄市苓雅區22巷2弄22號(苓雅分店)</p>
                <p>    高雄市旗山區33巷33弄33號(旗山分店)</p>
                <p>    台北市忠孝東路111號(忠孝東路分店)</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1841.037620889622!2d120.34938044059521!3d22.65098311458608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5q2j5L-u!5e0!3m2!1szh-TW!2stw!4v1642230926618!5m2!1szh-TW!2stw" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
<p>聯絡電話；０８００－０００－０８７</p>
<p>電子郵件：１２３００＠ｙａｈｏｏ。ｃｏｍ。ｔｗ</p>
<p>總公司地址：高雄市鳥松區澄清路840號</p>



              </div>
             
            
            
            
            
            
            </div>
          </div>


        </div>











        </div>
        </div>";s:5:"mtime";i:1642231009;s:6:"markup";s:3311:"<!--公司介紹-->


<div class="atuo">


    <div class="banner"></div>
    
        <div class="tt">
        <h1>三夜草新概念健康餐盒</h1>
    </div>
    
    <div class="man">


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>


<div class="cdf">
        <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">關於我們</button>
              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">營業據點</button>
              <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">聯絡資訊</button>
             
            
            
            
            
            
            </div>
            <div class="tab-content vv" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <p>本公司是以健康，不油膩飲食為原則，將人工醬料的使用減到最低，少油水炒蔬菜、煎烤肉類海鮮，呈現食材本身的美味！</p>
                  <p> 每道菜都有清楚的熱量標示，好吃之外，熱量不爆表吃起來更安心，最優質的健康餐盒首選三夜草新概念健康餐盒。</p>
                
            </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <p>    高雄市鳳山區11巷11弄11號(鳳山分店)</p>
                <p>    高雄市苓雅區22巷2弄22號(苓雅分店)</p>
                <p>    高雄市旗山區33巷33弄33號(旗山分店)</p>
                <p>    台北市忠孝東路111號(忠孝東路分店)</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1841.037620889622!2d120.34938044059521!3d22.65098311458608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5q2j5L-u!5e0!3m2!1szh-TW!2stw!4v1642230926618!5m2!1szh-TW!2stw" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
<p>聯絡電話；０８００－０００－０８７</p>
<p>電子郵件：１２３００＠ｙａｈｏｏ。ｃｏｍ。ｔｗ</p>
<p>總公司地址：高雄市鳥松區澄清路840號</p>



              </div>
             
            
            
            
            
            
            </div>
          </div>


        </div>











        </div>
        </div>";s:4:"code";s:219:"function onStart()
{

  
  $user = Auth::getUser();
  
  if($user){
    $this['useres'] = Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');
    }
  
  
  

}";s:5:"title";s:9:"introduce";s:3:"url";s:10:"/introduce";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}