1646725718a:1:{s:10:"result.htm";a:5:{s:8:"fileName";s:10:"result.htm";s:7:"content";s:261:"<script>
	{% if have_login %}
		window.location.href = "/food/order";
	{% else %}
		Swal.fire({
		  title: '輸入不正確',
		  text: '帳號或密碼錯誤，請重新輸入!!',
		  icon: 'error',
		  confirmButtonText: '繼續'
		});
	{% endif %}
</script>
";s:5:"mtime";i:1630033317;s:6:"markup";s:260:"<script>
	{% if have_login %}
		window.location.href = "/food/order";
	{% else %}
		Swal.fire({
		  title: '輸入不正確',
		  text: '帳號或密碼錯誤，請重新輸入!!',
		  icon: 'error',
		  confirmButtonText: '繼續'
		});
	{% endif %}
</script>";s:4:"code";N;}}