1681026240a:1:{s:9:"index.htm";a:9:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:5231:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0
==
<?php
function onStart()
{
  $user = Auth::getUser();
if($user){
$this['useres'] = Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');
}
  
  
  
                          

}
?>
==
<!--這是首頁，沒什麼系統就是個靜態頁面-->





<div class="atuo">


<div class="banner"></div>

    <div class="tt">
    <h1>三夜草新概念健康餐盒</h1>
</div>

<div class="man">



    <div class="wrapper row2">
        <div class="container clear"> 
           <ul id="stats" class="nospace group">
            <li class="one_quarter first"><i class="fa fa-3x fa-mars"></i>
              <p><a >健康</a></p>
              <p>提供最健康的料理</p>
            </li>
            <li class="one_quarter"><i class="fa fa-3x fa-mars-double"></i>
              <p><a >新鮮</a></p>
              <p>新鮮食材產地直送</p>
            </li>
            <li class="one_quarter"><i class="fa fa-3x fa-mars-stroke"></i>
              <p><a >輕食</a></p>
              <p>各式美味料理</p>
            </li>
            <li class="one_quarter"><i class="fa fa-3x fa-mars-stroke-h"></i>
              <p><a >低熱量</a></p>
              <p>不油膩的減肥餐點</p>
            </li>
          </ul>
        </div>
      </div>





    <div class="split clear" style="background-image:url('http://clovershopping.epizy.com/food/themes/cms-sample/assets/img/background-02.jpg');" >
        <div class="box"> 
           <div class="nospace group">
            <article class="one_half first btmspace-50">
              <h4><a>健康飲食</a></h4>
              <p class="nospace">健康且新鮮的食材，以最新鮮的狀態為您呈上 &hellip;</p>
            </article>
            <article class="one_half btmspace-50">
              <h4><a >減肥低熱量</a></h4>
              <p class="nospace">低油，低鹽，低脂，不會過於油膩的料理 &hellip;</p>
            </article>
            <article class="one_half first">
              <h4><a>美味</a></h4>
              <p class="nospace">兼顧美味的料理，豐富多樣的菜色吃起來不會膩口 &hellip;</p>
            </article>
            <article class="one_half">
              <h4><a>不添加過多的添加物</a></h4>
              <p class="nospace">不僅用香料和天然食材取代味精、鹽巴&hellip;</p>
            </article>
          </div>
        </div>
      </div>



      <div class="split clear light rightaligned" style="background-image:url('http://clovershopping.epizy.com/food/themes/cms-sample/assets/img/sdvVrC.jpg');">
        <div class="box"> 
          <article class="btmspace-50">
            <h4>料理</h4>
            <p class="nospace">本公司以純粹的信念為大家帶來健康又美味的料理&raquo;</a></p>
          </article>
          <article>
            <h4>服務</h4>
            <p class="nospace"> 周全的服務讓您在點餐的過程中能以最輕鬆的狀態完成</p>
          </article>
        </div>
      </div>

<!--
      <div class="wrapper row2">
        <div id="latest"> 
           <div class="titlebox">
            <h2 class="font-x3 uppercase nospace">Curabitur ut enim in quam</h2>
            <p class="nospace">Sed urna orci, facilisis nec nulla at, maximus fringilla massa.</p>
          </div>
          <div class="nospace group">
            <figure><img src="images/demo/latest/01.png" alt="">
              <figcaption>
                <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
                <p>Quisque dignissim dapibus</p>
                <p><a href="#">More &raquo;</a></p>
              </figcaption>
            </figure>
            <figure><img src="images/demo/latest/02.png" alt="">
              <figcaption>
                <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
                <p>Vitae suscipit erat sodales</p>
                <p><a href="#">More &raquo;</a></p>
              </figcaption>
            </figure>
            <figure><img src="images/demo/latest/01.png" alt="">
              <figcaption>
                <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
                <p>Massa ac hendrerit pulvinar</p>
                <p><a href="#">More &raquo;</a></p>
              </figcaption>
            </figure>
            <figure><img src="images/demo/latest/02.png" alt="">
              <figcaption>
                <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
                <p>Sapien leo bibendum lectus</p>
                <p><a href="#">More &raquo;</a></p>
              </figcaption>
            </figure>
          </div>
         </div>
      </div>
-->






    
</div>

</div>


<!--
<div class="atuo">


    <div class="banner"></div>
    
        <div class="tt">
        <h1>料理</h1>
    </div>
    
    <div class="man">
    
    
    
    
    
        
    </div>
    
    </div>
-->
    












";s:5:"mtime";i:1680846295;s:6:"markup";s:4889:"<!--這是首頁，沒什麼系統就是個靜態頁面-->





<div class="atuo">


<div class="banner"></div>

    <div class="tt">
    <h1>三夜草新概念健康餐盒</h1>
</div>

<div class="man">



    <div class="wrapper row2">
        <div class="container clear"> 
           <ul id="stats" class="nospace group">
            <li class="one_quarter first"><i class="fa fa-3x fa-mars"></i>
              <p><a >健康</a></p>
              <p>提供最健康的料理</p>
            </li>
            <li class="one_quarter"><i class="fa fa-3x fa-mars-double"></i>
              <p><a >新鮮</a></p>
              <p>新鮮食材產地直送</p>
            </li>
            <li class="one_quarter"><i class="fa fa-3x fa-mars-stroke"></i>
              <p><a >輕食</a></p>
              <p>各式美味料理</p>
            </li>
            <li class="one_quarter"><i class="fa fa-3x fa-mars-stroke-h"></i>
              <p><a >低熱量</a></p>
              <p>不油膩的減肥餐點</p>
            </li>
          </ul>
        </div>
      </div>





    <div class="split clear" style="background-image:url('http://clovershopping.epizy.com/food/themes/cms-sample/assets/img/background-02.jpg');" >
        <div class="box"> 
           <div class="nospace group">
            <article class="one_half first btmspace-50">
              <h4><a>健康飲食</a></h4>
              <p class="nospace">健康且新鮮的食材，以最新鮮的狀態為您呈上 &hellip;</p>
            </article>
            <article class="one_half btmspace-50">
              <h4><a >減肥低熱量</a></h4>
              <p class="nospace">低油，低鹽，低脂，不會過於油膩的料理 &hellip;</p>
            </article>
            <article class="one_half first">
              <h4><a>美味</a></h4>
              <p class="nospace">兼顧美味的料理，豐富多樣的菜色吃起來不會膩口 &hellip;</p>
            </article>
            <article class="one_half">
              <h4><a>不添加過多的添加物</a></h4>
              <p class="nospace">不僅用香料和天然食材取代味精、鹽巴&hellip;</p>
            </article>
          </div>
        </div>
      </div>



      <div class="split clear light rightaligned" style="background-image:url('http://clovershopping.epizy.com/food/themes/cms-sample/assets/img/sdvVrC.jpg');">
        <div class="box"> 
          <article class="btmspace-50">
            <h4>料理</h4>
            <p class="nospace">本公司以純粹的信念為大家帶來健康又美味的料理&raquo;</a></p>
          </article>
          <article>
            <h4>服務</h4>
            <p class="nospace"> 周全的服務讓您在點餐的過程中能以最輕鬆的狀態完成</p>
          </article>
        </div>
      </div>

<!--
      <div class="wrapper row2">
        <div id="latest"> 
           <div class="titlebox">
            <h2 class="font-x3 uppercase nospace">Curabitur ut enim in quam</h2>
            <p class="nospace">Sed urna orci, facilisis nec nulla at, maximus fringilla massa.</p>
          </div>
          <div class="nospace group">
            <figure><img src="images/demo/latest/01.png" alt="">
              <figcaption>
                <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
                <p>Quisque dignissim dapibus</p>
                <p><a href="#">More &raquo;</a></p>
              </figcaption>
            </figure>
            <figure><img src="images/demo/latest/02.png" alt="">
              <figcaption>
                <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
                <p>Vitae suscipit erat sodales</p>
                <p><a href="#">More &raquo;</a></p>
              </figcaption>
            </figure>
            <figure><img src="images/demo/latest/01.png" alt="">
              <figcaption>
                <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
                <p>Massa ac hendrerit pulvinar</p>
                <p><a href="#">More &raquo;</a></p>
              </figcaption>
            </figure>
            <figure><img src="images/demo/latest/02.png" alt="">
              <figcaption>
                <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
                <p>Sapien leo bibendum lectus</p>
                <p><a href="#">More &raquo;</a></p>
              </figcaption>
            </figure>
          </div>
         </div>
      </div>
-->






    
</div>

</div>


<!--
<div class="atuo">


    <div class="banner"></div>
    
        <div class="tt">
        <h1>料理</h1>
    </div>
    
    <div class="man">
    
    
    
    
    
        
    </div>
    
    </div>
-->";s:4:"code";s:227:"function onStart()
{
  $user = Auth::getUser();
if($user){
$this['useres'] = Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');
}
  
  
  
                          

}";s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}