1681026638a:1:{s:10:"result.htm";a:5:{s:8:"fileName";s:10:"result.htm";s:7:"content";s:815:"<script>
	{% if have_login %}
		window.location.href = "/food/order";
	{% else %}
		Swal.fire({
		  title: '輸入不正確',
		  text: '帳號或密碼錯誤，請重新輸入!!',
		  icon: 'error',
		  confirmButtonText: '繼續'
		});
		
	{% endif %}
</script>




<script>
	{% if  orders %}
		Swal.fire({
                title: "訂單已出貨",
                text: "已出貨訂單歷史可以到訂單查詢頁面查找",
				icon: 'success',
				confirmButtonText: '完成',
            }).then(function(result) {

				location.reload();


            });
	{% endif %}
</script>


<script>
	{% if  nono %}
		Swal.fire({
                title: "未選取訂單",
                text: "請至少勾選一項訂單",
				icon: 'error',
				confirmButtonText: '結束',
            })
	{% endif %}
</script>
";s:5:"mtime";i:1681022030;s:6:"markup";s:814:"<script>
	{% if have_login %}
		window.location.href = "/food/order";
	{% else %}
		Swal.fire({
		  title: '輸入不正確',
		  text: '帳號或密碼錯誤，請重新輸入!!',
		  icon: 'error',
		  confirmButtonText: '繼續'
		});
		
	{% endif %}
</script>




<script>
	{% if  orders %}
		Swal.fire({
                title: "訂單已出貨",
                text: "已出貨訂單歷史可以到訂單查詢頁面查找",
				icon: 'success',
				confirmButtonText: '完成',
            }).then(function(result) {

				location.reload();


            });
	{% endif %}
</script>


<script>
	{% if  nono %}
		Swal.fire({
                title: "未選取訂單",
                text: "請至少勾選一項訂單",
				icon: 'error',
				confirmButtonText: '結束',
            })
	{% endif %}
</script>";s:4:"code";N;}}