1681026240a:1:{s:13:"backstage.htm";a:9:{s:8:"fileName";s:13:"backstage.htm";s:7:"content";s:14744:"title = "Home"
url = "/backstage"
layout = "default"
is_hidden = 0
==
<?php
use Dps\Food\Models\Cook;
function onFormSubmit(){




    if(isset($_POST['xx'])){

      $postedtags = $_POST['xx'];

      foreach ($postedtags as $xx){



        $ry = Db::table('dps_order_record')->where('id', '=', $xx)->value('orderid');
      
          Db::table('dps_order_historicalrecord')
          ->where('orderid', '=', $ry)
          ->update(['shippingstatus' => '已出貨，請到指定地點領取']);
          
          Db::table('dps_order_record')->where('id', '=', $xx)->delete();
      
      
        }

        $this['orders'] = true;





    } else {
      $this['nono'] = true;
    }

  //echo '完成';    

 // $this['orders'] = true;

}



//顯示資料庫中的資料
function onStart()
{
    $this['posts']= Db::table('dps_order_record')
    ->distinct()
    ->lists('username');
    
    $this['pt']= Db::table('dps_order_record')
        ->select('*')
        ->get();

        $this['pss'] = Db::table('dps_order_historicalrecord')
        ->select('*')
        ->get();	

        $this['psser'] = Db::table('dps_food_cook')
        ->select('*')
        ->get();	




          $this['tt'] = Db::table('dps_order_orderdetails')
          ->select('*')
          ->get();	


          $user = Auth::getUser();

          $this['usered']= Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');


          
              $this['useres'] = Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');
          
          
          
          


}
//上傳圖片資料
function onFormSubmiteeting()
{
  $model = new Cook;

  $model->name = input('cooknames');

  $model->money = input('moneyes');

  $model->cc = input('kkkkg');
  $model->imager = input('jpgname');
  $model->type = input('type');
  $model->save();

echo '上傳成功!';







  /*
  //這部分做不出來QAQ
  //將圖片匯入資料庫
  $model = new Cook;

  $file  = new System\Models\File;

  $file->data = Input::file('myfile');
  $file->save();


//$model->files = Input::file('myfile');
$model->files()->add($file); 


$this['save_result'] = $model->save();



echo '完成';

//測試圖片有沒有進去

$model = Cook::find(28);


$this['apply_file_path']= $model->imgager->getPath();
*/


}


function onFormSubmit2()
{   
	$datas = input('datas');
    $datas = str_replace('-','/',$datas);
	$datas = '%'.$datas.'%';
$texxtt = input('texxtt');
$texxtt = '%'.$texxtt.'%';
	$addresses = input('addresses');
    $addresses = '%'.$addresses.'%';

$shippingstatus = input('shippingstatus');
$shippingstatus = '%'.$shippingstatus.'%';

//	$moneyss = input('moneyss');



$this['psser'] = Db::table('dps_food_cook')
->select('*')
->get();	




  $this['tt'] = Db::table('dps_order_orderdetails')
  ->select('*')
  ->get();	



	$this['pss'] = Db::table('dps_order_historicalrecord')
		->select('*')
		->where('date', 'like', $datas)
		->where('address', 'like', $addresses)
        ->where('shippingstatus', 'like', $shippingstatus)
        ->where('username', 'like', $texxtt)
		->get();	

}





?>
==
{% if usered != "管理員" %}
	<script>
		window.location.href = "/food/on";
	</script>
{% endif %}






{% if usered == "管理員" %}
<div class="look">
  <!--後台 只有管理員能進-->
<h2>後台</h2>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function(){
$("#refresh01").click(function(){


  location.reload();

});
});


  </script>

















<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-bs-toggle="tab" href="#home">未出貨訂單</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu1">所有訂單查詢</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu2">添加菜色</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#menu3">所有菜色列表</a>
      </li>
  </ul>




  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
     

      <div class="col-12 p-3 mb-2">

        <form id="data_form" data-request="onFormSubmit" data-request-update="result: '#ajaxDiv'">
          <div class="accordion" id="accordionExample">
          {% for post in posts %}

<div class=""><p>客戶編號：{{post}}</p></div>
              {% set c=0 %}
      
              {% for ps in pt %}

              {% if post == ps.username %}
              <div class="accordion-item">
                <h2 class="accordion-header" id="{{ps.orderid}}">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cc{{ps.orderid}}" aria-expanded="false" aria-controls="cc{{ps.orderid}}">
                    <input type="checkbox" value="{{ps.id}}," name="xx[]">
                    訂單編號： {{ps.orderid}}  送達地址： {{ps.address}}　訂貨日期：{{ps.date}}　總金額：{{ps.money}}
                  </button>
                </h2>
                <div id="cc{{ps.orderid}}" class="accordion-collapse collapse" aria-labelledby="{{ps.orderid}}" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>單點:</p>
                    {% for tt in tt %}
                    {% if tt.id == ps.orderid %}
                


{% if tt.nature == '單點' %}

<p>菜名:{{tt.chname}} 數量:{{tt.number}}</p>
   
{% endif %}


                    {% endif %}

                    {% endfor %} 
                    <p>便當:</p>

                    {% for tt in tt %}
                    {% if tt.id == ps.orderid %}
                


{% if tt.nature == '便當' %}

<p>菜名:{{tt.chname}} 數量:{{tt.number}}</p>
   
{% endif %}


                    {% endif %}

                    {% endfor %} 


                  </div>
              </div>
            </div>
              {% endif %}

              {% endfor %} 
              {% endfor %} 
          
            </div> 

            

          
          
          
          <!--
          <table>
                <tr>
                <td>用戶名</td>
                  <td>訂單編號</td>
                  <td>送達地址</td>
                  <td>訂貨日期</td>
                  <td>金額</td>      
                </tr>
                {% for post in posts %}
                <tr>
            
                    <td>{{post}}</td>
                    {% set c=0 %}
            
                    {% for ps in pt %}
                    {% if post == ps.username %}
            
                
                    <tr>
                        <td></td>
            
                    <td><input type="checkbox" value="{{ps.id}}," name="xx[]"> {{ps.orderid}}</td>
                    <td>{{ps.address}}</td>
                    <td>{{ps.date}}</td>
                    <td>{{ps.money}}</td>
                </tr>
            
            
            
            
            
                    {% endif %}
            
                    {% endfor %} 
                </tr>
                {% endfor %} 
            </table>
            -->
            
                <button type="submit" class="btn btn-outline-primary px-5">出貨
                </button>
            </form>
          </div>
          <div class="col-12 p-3 mb-2">
            <button type="submit" id="refresh01" class="btn btn-outline-primary px-5 mm">刷新
            </button>

          </div>


            <div id="ajaxDiv"></div>

    </div>

    <div id="menu1" class="container tab-pane fade"><br>




      <div class="historical">
                            
        <form id="data_form" data-request="onFormSubmit2" data-request-update="hcc.htm: '#resultDiv2'">
            
            <div class="container">
                <div class="row">
                <div class="col mb-3">
                    <div class="form-label">
                        <span class="">訂貨日期:</span>
                    </div>
                    
                    <input name="datas"  type="date" class="form-control">
                </div>
                <div class="col mb-3">

                  <div class="form-label">
                      <span class="">用戶編號:</span>
                  </div>
                  
                  <input name="texxtt"  type="text" class="form-control">
              </div>



                <div class="col mb-3">

                    <label for="inputPassword"  class="form-label">送貨地點：</label>
                    <div class="col-sm-10">
                    <select  name="addresses"  aria-label="Default select example" class="form-select">
                        <option value="">無選擇</option>
                        <option value="高雄市鳳山區11巷11弄11號(鳳山分店)">高雄市鳳山區11巷11弄11號(鳳山分店)</option>
                        <option value="高雄市苓雅區22巷2弄22號(苓雅分店)">高雄市苓雅區22巷2弄22號(苓雅分店)</option>
                        <option value="高雄市旗山區33巷33弄33號(旗山分店)">高雄市鳳山區33巷33弄33號(旗山分店)</option>
                        <option value="台北市忠孝東路111號(忠孝東路分店)">台北市忠孝東路111號(忠孝東路分店</option>
                        <option value="台中市逢甲區11巷11弄11號(逢甲分店)">台中市逢甲區11巷11弄11號(逢甲分店)</option>
        
                    </select>
                  </div>
                </div>

                <div class="col mb-3">

                    <label for="inputPassword"  class="form-label">出貨狀態:</label>
                    <div class="col-sm-10">
                    <select  name="shippingstatus"  aria-label="Default select example" class="form-select">
                        <option value="">無選擇</option>
                        <option value="未出貨">未出貨</option>
                        <option value="已出貨">已出貨</option>

        
                    </select>
                  </div>
                </div>



                <!-- 查詢 -->
                <div class="col input-group mb-3">
                    <button type="submit" class="btn btn-outline-primary px-5">
                        查詢
                    </button>
                </div>
                
            </div>
        </div>


<div id="resultDiv2">


</div>


</form>


</div> 













    
    
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
     







      <form id="data_form" data-request="onFormSubmiteeting" enctype="multipart/form-data">



      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">菜名</label>
        <div class="col-sm-10">
          <input type="cooknames" class="form-control" id="inputPassword" name="cooknames">
        </div>
      </div>


      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">價格</label>
        <div class="col-sm-10">
          <input type="moneys" class="form-control" id="inputPassword" name="moneyes">
        </div>
      </div>

      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">熱量</label>
        <div class="col-sm-10">
          <input type="cckg" class="form-control" id="inputPassword" name="kkkkg">
        </div>
      </div>

      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">類型</label>
        <div class="col-sm-10">
          <select  name="type"  aria-label="Default select example" class="form-select">
            <option value="主菜">主菜</option>
            <option value="主食">主食</option>
            <option value="配菜">配菜</option>
        </select>
      
      
      </div>
      </div>

      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">圖片名稱</label>
        <div class="col-sm-10">
          <input type="cckg" class="form-control" id="inputPassword" name="jpgname">
        </div>
        <p>圖片本體請自行上傳到food\themes\cms-sample\assets\img中</p>
      </div>






      <button data-request="onFormSubmiteeting"  class="btn btn-outline-primary px-5" type="submit">
        存檔
                </button>
                
                </form> 

      <!--
        
			<div class="row mb-3">
				<div class="col input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">菜色圖片上傳</span>
					</div>
					<input name="myfile" class="btn btn-outline-primary" type="file" accept="" id="myfile">
          

        
  
          <button data-request="onLookUploadFile" data-request-update="look_upload_file: '#uploadFileDiv'"
						data-request-flash class="btn btn-outline-primary px-5" type="submit">
						查看檔案
					</button>

				</div>
			</div>
   
           -->
    </div>

    <div id="menu3" class="container tab-pane fade"><br>
     

        


      <table>
        <tr>
        <td>菜名</td>
          <td>價格</td>
          <td>熱量</td>
          <td>圖片</td>

        </tr>
        {% for psser in psser %}


    
        
            <tr>

            <td>{{psser.name}}</td>
            <td>{{psser.cc}}</td>
            <td>{{psser.money}}</td>
            <td><img src="http://clovershopping.epizy.com/food/themes/cms-sample/assets/img/{{psser.name}}.jpg"  style="height: 150px;width: 200px;"></td>
        </tr>
    
    
    
    

        </tr>
        {% endfor %} 
    </table>








    
    </div>







  </div>









</div>


{% endif %}







    
       


    
    
    






";s:5:"mtime";i:1681022036;s:6:"markup";s:11308:"{% if usered != "管理員" %}
	<script>
		window.location.href = "/food/on";
	</script>
{% endif %}






{% if usered == "管理員" %}
<div class="look">
  <!--後台 只有管理員能進-->
<h2>後台</h2>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function(){
$("#refresh01").click(function(){


  location.reload();

});
});


  </script>

















<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-bs-toggle="tab" href="#home">未出貨訂單</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu1">所有訂單查詢</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu2">添加菜色</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#menu3">所有菜色列表</a>
      </li>
  </ul>




  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
     

      <div class="col-12 p-3 mb-2">

        <form id="data_form" data-request="onFormSubmit" data-request-update="result: '#ajaxDiv'">
          <div class="accordion" id="accordionExample">
          {% for post in posts %}

<div class=""><p>客戶編號：{{post}}</p></div>
              {% set c=0 %}
      
              {% for ps in pt %}

              {% if post == ps.username %}
              <div class="accordion-item">
                <h2 class="accordion-header" id="{{ps.orderid}}">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cc{{ps.orderid}}" aria-expanded="false" aria-controls="cc{{ps.orderid}}">
                    <input type="checkbox" value="{{ps.id}}," name="xx[]">
                    訂單編號： {{ps.orderid}}  送達地址： {{ps.address}}　訂貨日期：{{ps.date}}　總金額：{{ps.money}}
                  </button>
                </h2>
                <div id="cc{{ps.orderid}}" class="accordion-collapse collapse" aria-labelledby="{{ps.orderid}}" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>單點:</p>
                    {% for tt in tt %}
                    {% if tt.id == ps.orderid %}
                


{% if tt.nature == '單點' %}

<p>菜名:{{tt.chname}} 數量:{{tt.number}}</p>
   
{% endif %}


                    {% endif %}

                    {% endfor %} 
                    <p>便當:</p>

                    {% for tt in tt %}
                    {% if tt.id == ps.orderid %}
                


{% if tt.nature == '便當' %}

<p>菜名:{{tt.chname}} 數量:{{tt.number}}</p>
   
{% endif %}


                    {% endif %}

                    {% endfor %} 


                  </div>
              </div>
            </div>
              {% endif %}

              {% endfor %} 
              {% endfor %} 
          
            </div> 

            

          
          
          
          <!--
          <table>
                <tr>
                <td>用戶名</td>
                  <td>訂單編號</td>
                  <td>送達地址</td>
                  <td>訂貨日期</td>
                  <td>金額</td>      
                </tr>
                {% for post in posts %}
                <tr>
            
                    <td>{{post}}</td>
                    {% set c=0 %}
            
                    {% for ps in pt %}
                    {% if post == ps.username %}
            
                
                    <tr>
                        <td></td>
            
                    <td><input type="checkbox" value="{{ps.id}}," name="xx[]"> {{ps.orderid}}</td>
                    <td>{{ps.address}}</td>
                    <td>{{ps.date}}</td>
                    <td>{{ps.money}}</td>
                </tr>
            
            
            
            
            
                    {% endif %}
            
                    {% endfor %} 
                </tr>
                {% endfor %} 
            </table>
            -->
            
                <button type="submit" class="btn btn-outline-primary px-5">出貨
                </button>
            </form>
          </div>
          <div class="col-12 p-3 mb-2">
            <button type="submit" id="refresh01" class="btn btn-outline-primary px-5 mm">刷新
            </button>

          </div>


            <div id="ajaxDiv"></div>

    </div>

    <div id="menu1" class="container tab-pane fade"><br>




      <div class="historical">
                            
        <form id="data_form" data-request="onFormSubmit2" data-request-update="hcc.htm: '#resultDiv2'">
            
            <div class="container">
                <div class="row">
                <div class="col mb-3">
                    <div class="form-label">
                        <span class="">訂貨日期:</span>
                    </div>
                    
                    <input name="datas"  type="date" class="form-control">
                </div>
                <div class="col mb-3">

                  <div class="form-label">
                      <span class="">用戶編號:</span>
                  </div>
                  
                  <input name="texxtt"  type="text" class="form-control">
              </div>



                <div class="col mb-3">

                    <label for="inputPassword"  class="form-label">送貨地點：</label>
                    <div class="col-sm-10">
                    <select  name="addresses"  aria-label="Default select example" class="form-select">
                        <option value="">無選擇</option>
                        <option value="高雄市鳳山區11巷11弄11號(鳳山分店)">高雄市鳳山區11巷11弄11號(鳳山分店)</option>
                        <option value="高雄市苓雅區22巷2弄22號(苓雅分店)">高雄市苓雅區22巷2弄22號(苓雅分店)</option>
                        <option value="高雄市旗山區33巷33弄33號(旗山分店)">高雄市鳳山區33巷33弄33號(旗山分店)</option>
                        <option value="台北市忠孝東路111號(忠孝東路分店)">台北市忠孝東路111號(忠孝東路分店</option>
                        <option value="台中市逢甲區11巷11弄11號(逢甲分店)">台中市逢甲區11巷11弄11號(逢甲分店)</option>
        
                    </select>
                  </div>
                </div>

                <div class="col mb-3">

                    <label for="inputPassword"  class="form-label">出貨狀態:</label>
                    <div class="col-sm-10">
                    <select  name="shippingstatus"  aria-label="Default select example" class="form-select">
                        <option value="">無選擇</option>
                        <option value="未出貨">未出貨</option>
                        <option value="已出貨">已出貨</option>

        
                    </select>
                  </div>
                </div>



                <!-- 查詢 -->
                <div class="col input-group mb-3">
                    <button type="submit" class="btn btn-outline-primary px-5">
                        查詢
                    </button>
                </div>
                
            </div>
        </div>


<div id="resultDiv2">


</div>


</form>


</div> 













    
    
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
     







      <form id="data_form" data-request="onFormSubmiteeting" enctype="multipart/form-data">



      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">菜名</label>
        <div class="col-sm-10">
          <input type="cooknames" class="form-control" id="inputPassword" name="cooknames">
        </div>
      </div>


      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">價格</label>
        <div class="col-sm-10">
          <input type="moneys" class="form-control" id="inputPassword" name="moneyes">
        </div>
      </div>

      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">熱量</label>
        <div class="col-sm-10">
          <input type="cckg" class="form-control" id="inputPassword" name="kkkkg">
        </div>
      </div>

      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">類型</label>
        <div class="col-sm-10">
          <select  name="type"  aria-label="Default select example" class="form-select">
            <option value="主菜">主菜</option>
            <option value="主食">主食</option>
            <option value="配菜">配菜</option>
        </select>
      
      
      </div>
      </div>

      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">圖片名稱</label>
        <div class="col-sm-10">
          <input type="cckg" class="form-control" id="inputPassword" name="jpgname">
        </div>
        <p>圖片本體請自行上傳到food\themes\cms-sample\assets\img中</p>
      </div>






      <button data-request="onFormSubmiteeting"  class="btn btn-outline-primary px-5" type="submit">
        存檔
                </button>
                
                </form> 

      <!--
        
			<div class="row mb-3">
				<div class="col input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">菜色圖片上傳</span>
					</div>
					<input name="myfile" class="btn btn-outline-primary" type="file" accept="" id="myfile">
          

        
  
          <button data-request="onLookUploadFile" data-request-update="look_upload_file: '#uploadFileDiv'"
						data-request-flash class="btn btn-outline-primary px-5" type="submit">
						查看檔案
					</button>

				</div>
			</div>
   
           -->
    </div>

    <div id="menu3" class="container tab-pane fade"><br>
     

        


      <table>
        <tr>
        <td>菜名</td>
          <td>價格</td>
          <td>熱量</td>
          <td>圖片</td>

        </tr>
        {% for psser in psser %}


    
        
            <tr>

            <td>{{psser.name}}</td>
            <td>{{psser.cc}}</td>
            <td>{{psser.money}}</td>
            <td><img src="http://clovershopping.epizy.com/food/themes/cms-sample/assets/img/{{psser.name}}.jpg"  style="height: 150px;width: 200px;"></td>
        </tr>
    
    
    
    

        </tr>
        {% endfor %} 
    </table>








    
    </div>







  </div>









</div>


{% endif %}";s:4:"code";s:3269:"use Dps\Food\Models\Cook;
function onFormSubmit(){




    if(isset($_POST['xx'])){

      $postedtags = $_POST['xx'];

      foreach ($postedtags as $xx){



        $ry = Db::table('dps_order_record')->where('id', '=', $xx)->value('orderid');
      
          Db::table('dps_order_historicalrecord')
          ->where('orderid', '=', $ry)
          ->update(['shippingstatus' => '已出貨，請到指定地點領取']);
          
          Db::table('dps_order_record')->where('id', '=', $xx)->delete();
      
      
        }

        $this['orders'] = true;





    } else {
      $this['nono'] = true;
    }

  //echo '完成';    

 // $this['orders'] = true;

}



//顯示資料庫中的資料
function onStart()
{
    $this['posts']= Db::table('dps_order_record')
    ->distinct()
    ->lists('username');
    
    $this['pt']= Db::table('dps_order_record')
        ->select('*')
        ->get();

        $this['pss'] = Db::table('dps_order_historicalrecord')
        ->select('*')
        ->get();	

        $this['psser'] = Db::table('dps_food_cook')
        ->select('*')
        ->get();	




          $this['tt'] = Db::table('dps_order_orderdetails')
          ->select('*')
          ->get();	


          $user = Auth::getUser();

          $this['usered']= Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');


          
              $this['useres'] = Db::table('dps_shopping_information')->where('accountname', '=', $user->name)->value('authority');
          
          
          
          


}
//上傳圖片資料
function onFormSubmiteeting()
{
  $model = new Cook;

  $model->name = input('cooknames');

  $model->money = input('moneyes');

  $model->cc = input('kkkkg');
  $model->imager = input('jpgname');
  $model->type = input('type');
  $model->save();

echo '上傳成功!';







  /*
  //這部分做不出來QAQ
  //將圖片匯入資料庫
  $model = new Cook;

  $file  = new System\Models\File;

  $file->data = Input::file('myfile');
  $file->save();


//$model->files = Input::file('myfile');
$model->files()->add($file); 


$this['save_result'] = $model->save();



echo '完成';

//測試圖片有沒有進去

$model = Cook::find(28);


$this['apply_file_path']= $model->imgager->getPath();
*/


}


function onFormSubmit2()
{   
	$datas = input('datas');
    $datas = str_replace('-','/',$datas);
	$datas = '%'.$datas.'%';
$texxtt = input('texxtt');
$texxtt = '%'.$texxtt.'%';
	$addresses = input('addresses');
    $addresses = '%'.$addresses.'%';

$shippingstatus = input('shippingstatus');
$shippingstatus = '%'.$shippingstatus.'%';

//	$moneyss = input('moneyss');



$this['psser'] = Db::table('dps_food_cook')
->select('*')
->get();	




  $this['tt'] = Db::table('dps_order_orderdetails')
  ->select('*')
  ->get();	



	$this['pss'] = Db::table('dps_order_historicalrecord')
		->select('*')
		->where('date', 'like', $datas)
		->where('address', 'like', $addresses)
        ->where('shippingstatus', 'like', $shippingstatus)
        ->where('username', 'like', $texxtt)
		->get();	

}";s:5:"title";s:4:"Home";s:3:"url";s:10:"/backstage";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}